TablaDatos.xaml

<Window x:Class="TrabajoFinal_IGU_70926454C.TablaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal_IGU_70926454C"
        mc:Ignorable="d"
        Title="Tabla de ingestas" Height="450" Width="400" Icon="iconoHamburguesa.png"  Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" Name="listViewGeneral">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="DÍA"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Calorias Totales"></GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <StackPanel  Grid.Row="1" Margin="10,0" HorizontalAlignment="Center">
            <Button Name="btnFecha" Content="Añadir fecha" Click="btnFecha_Click"></Button>
            <Label  Content="Selecciona un día para ver en detalle" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        </StackPanel>
        
        <ListView Grid.Row="2" Margin="10" Name="listViewDiario">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="COMIDA"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Calorias"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
