TablaDatos.xaml

<Window x:Class="TrabajoFinal_IGU_70926454C.TablaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal_IGU_70926454C"
        mc:Ignorable="d"
        Title="Tabla de ingestas" Height="500" Width="430" Icon="iconoHamburguesa.png"  Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Importar" Name="importarDatos" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Exportar" Name ="exportarDatos" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Vaciar" Name="vaciarDatos" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <ListView Grid.Row="1" Margin="10" Name="listViewGeneral" SelectionChanged="ListViewGeneral_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Día" DisplayMemberBinding="{Binding Fecha}" ></GridViewColumn>
                    <GridViewColumn Width="100" Header="Calorias Totales" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                    <GridViewColumn Width="50" Header="Dibujar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"  IsChecked="{Binding Dibujar}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <StackPanel  Grid.Row="2" Margin="10,0" HorizontalAlignment="Center">
            <Button Name="btnFecha" Content="Añadir fecha" Click="BtnFecha_Click"></Button>
            <Button Name="btnFechaMod" Margin="0,2" IsEnabled="False" Content="Modifica la fecha" Click="BtnFechaMod_Click"></Button>
            <Button Name="btnFechaElim" Margin="0,2" IsEnabled="False" Content="Elimina la fecha" Click="BtnFechaElim_Click"></Button>
            <Label  Content="Selecciona un día para ver en detalle" Name="fechaSelec" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            
        </StackPanel>
        
        <ListView Grid.Row="3" Margin="10" Name="listViewDiario" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="245" Header="Ingesta" DisplayMemberBinding="{Binding TipoComida}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Calorias" DisplayMemberBinding="{Binding Calorias}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
